# FSDHApiCleanArchitecture

./: FSDHApiCleanArchitecture.sln
FSDH.API/: FSDH.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FSDH.API/Controllers/: BaseController.cs  FSDH360Controller.cs  FSDHIdentityController.cs  FSDHPayController.cs  WeatherForecastController.cs
FSDH.API/Properties/: launchSettings.json
FSDH.Application/: DependencyInjection.cs  FSDH.Application.csproj
FSDH.Application/Command/: CollectionAccountNumberCommand.cs
FSDH.Application/Command/CollectionAccountBalance/: CollectionAccountBalanceCommand.cs
FSDH.Application/Command/CreateVirtualAccount/: CreateVirtualAccountCommand.cs
FSDH.Application/Command/DynamicAccountTransactionHistory/: DynamicAccountTransactionHistoryCommand.cs
FSDH.Application/Command/GetVirtualaccountTransactionHistory/: GetVirtualaccountTransactionHistoryCommand.cs
FSDH.Application/Command/QueryBalanceforCollectionAccount/: QueryBalanceforCollectionAccountCommand.cs
FSDH.Application/Command/StaticVirtualAccount/: CreateStaticVirtualAccountCommand.cs
FSDH.Application/Command/UpdateDynamicAccount/: UpdateDynamicAccountCommand.cs
FSDH.Application/Command/UpdateStaticVirtualAccount/: UpdateStaticVirtualAccountCommand.cs
FSDH.Application/CommandHandler/CollectionAccountBalance/: CollectionAccountBalanceCommandHandler.cs
FSDH.Application/CommandHandler/CreateVirtualAccount/: CreateVirtualAccountCommandHandler.cs
FSDH.Application/CommandHandler/DynamicAccountTransactionHistory/: DynamicAccountTransactionHistoryCommandHandler.cs
FSDH.Application/CommandHandler/GetVirtualAccountTransactionHistory/: GetVirtualAccountTransactionHistoryCommandHandler.cs
FSDH.Application/CommandHandler/StaticVirtualAccount/: CreateStaticVirtualAccountCommandHandler.cs
FSDH.Application/CommandHandler/UpdateDynamicAccount/: UpdateDynamicAccountCommandHandler.cs
FSDH.Application/CommandHandler/UpdateStaticVirtualAccount/: UpdateStaticVirtualAccountCommandHandler.cs
FSDH.Application/Common/Interfaces/: IFSDH360.cs  IFSDHIdentity.cs  IFSDHPay.cs
FSDH.Application/Common/Models/FSDH360/: ADynamicAcoountResources.cs  AllDynamicAssignedAccountByBVNresources.cs  AllDynamicAssignedAccountByCollectionAccountResources.cs  AllDynamicAssignedAccountResource.cs  AllDynamicUnAssignedAccountResource.cs  AllStaticAccountLinkedtoBVNResources.cs  CollectionAccountBalanceRequest.cs  CollectionAccountBalanceResources.cs  CreateStaticVirtualAccountRequest.cs  CreateStaticVirtualAccountResource.cs  CreateVirtualAccountRequest.cs  CreateVirtualAccountResources.cs  GetAStaticAccountResources.cs  Payload.cs  (+14 more)
FSDH.Application/ConfigurationOptionsSettings/: FSDH360Configurationsettings.cs
FSDH.Application/FSDHIdentity/FSDHIdentityQueryHandler/: ValidateOTPQueryHandler.cs
FSDH.Application/FSDHPayQuery/BalanceEnquiryQuery/: GetBalanceEnquiryQuery.cs
FSDH.Application/FSDHPayQuery/FundsTransferQuery/: GetFundsTransferQuery.cs
FSDH.Application/FSDHPayQuery/FundstransferHistoryQuery/: GetFundsTransferHistoryQuery.cs
FSDH.Application/FSDHPayQuery/GetBankQuery/: GetBanksQuery.cs
FSDH.Application/FSDHPayQueryHandler/BalancesEnquiryQueryHandler/: BalanceEnquiryQueryHandler.cs
FSDH.Application/FSDHPayQueryHandler/BankQueryHandler/: GetBankQueryHandler.cs
FSDH.Application/FSDHPayQueryHandler/FundsTransferHistoryQueryHandler/: GetFundsTransferHistoryQueryHandler.cs
FSDH.Application/FSDHPayQueryHandler/FundsTransferQueryHandler/: GetFundsTransferQueryHandler.cs
FSDH.Application/Query/ADynamicAccountQuery/: GetADynamicAccountQuery.cs
FSDH.Application/Query/AllCollectionLinkedAccountQuery/: GetAllCollectionLinkedAccountQuery.cs
FSDH.Application/Query/AllDynamicAssignedAccountByBVN/: GetAllDynamicAssignedAccountByBVNQuery.cs
FSDH.Application/Query/AllDynamicAssignedAccountByCollectionAccountQuery/: GetAllDynamicAssignedAccountByCollectionAccountQuery.cs
FSDH.Application/Query/AllDynamicAssignedAccountQuery/: GetAllDynamicAssignedAccountQuery.cs
FSDH.Application/Query/AllStaticAccountLinkedtoBVNQuery/: GetAllStaticAccountLinkedtoBVNQuery.cs
FSDH.Application/Query/AllStaticAccountQuery/: GetAllStaticAccountQuery.cs
FSDH.Application/QueryHandler/: GetAllStaticAccountLinkedtoBVNQueryHandler.cs  UnAssignaDynamicAccountQueryHandler.cs
FSDH.Application/QueryHandler/ADynamicAccountQueryHandler/: GetADynamicAccountQueryHandler.cs
FSDH.Application/QueryHandler/AStaticAccountQueryHandler/: GetAStaticAccountQueryHandler.cs
FSDH.Application/QueryHandler/AllCollectionLinkedAccountQueryHandler/: GetAllCollectionLinkedAccountQueryHandler.cs
FSDH.Application/QueryHandler/AllDynamicAssignedAccountByBVNQueryHandler/: GetAllDynamicAssignedAccountByBVNQueryHandler.cs
FSDH.Application/QueryHandler/AllDynamicAssignedAccountByCollectionAccountQuery/: GetAllDynamicAssignedAccountByCollectionAccountQueryHandler.cs
FSDH.Application/QueryHandler/AllDynamicAssignedAccountQueryHandler/: GetAllDynamicAssignedQueryHandler.cs
FSDH.Application/QueryHandler/AllStaticAccountLinkedtoBVNQueryHandler/: GetAllStaticAccountLinkedtoBVNQueryHandler.cs
FSDH.Application/QueryHandler/AllStaticAccountQueryHandler/: GetAllStaticAccountQueryHandler.cs
FSDH.Domain/: FSDH.Domain.csproj
FSDH.Domain/Enums/FSDH360/: FSDH360HttpMethodType.cs
FSDH.Infrastructure/: DependencyInjection.cs  FSDH.Infrastructure.csproj
FSDH.Infrastructure/Persistence/Context/: DBContext.cs
FSDH.Infrastructure/ServiceIntegration/FSDH360/: FSDH360Service.cs
FSDH.Infrastructure/ServiceIntegration/FSDHIdentity/: FSDHIdentityServices.cs
FSDH.Infrastructure/ServiceIntegration/FSDHPay/: FSDHPayService.cs
FSDH.Shared/: FSDH.Shared.csproj
FSDH.Shared/ConfigurationOptionsSettings/: FSDH360Configurationsettings.cs
(+98 files in other folders)
