<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSDH.Application\FSDH.Application.csproj" />
    <ProjectReference Include="..\FSDH.Domain\FSDH.Domain.csproj" />
    <ProjectReference Include="..\FSDH.Shared\FSDH.Shared.csproj" />
  </ItemGroup>

</Project>
